<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="#MamaNyoSquad">
    <title>E404</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="images/favicon.png" type="image/x-icon"/>
    <style>
      .dis {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -webkit-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        width: 70%;
        max-height: 75%;
      }
      body {
        font-family: "Poppins";
      }
    </style>
    <meta name="theme-color" content="#161224">
    <meta name="msapplication-navbutton-color" content="#161224">
  </head>
  <body>
    <div class="dis">
      <h1>E404: Page not found</h1>
      <p>
        Return <a href="index.html">home</a>
      </p>
    </div>
  </body>
</html>
