<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="#MamaNyoSquad">
    <title>#MamaNyoSquad @ 2</title>
    <link href="https://mamanyosquad.github.io/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="https://mamanyosquad.github.io/media/favicon.png" type="image/x-icon">
    <style>
      body {
        overflow: hidden;
        font-family: "Poppins", sans-serif;
      }
      .timer {
        position: absolute;
        top: 70%;
        left: 65%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-size: 256px;
        color: #ffffff40;
      }
      .annivdesc {
        position: absolute;
        top: -11%;
        left: 30%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-family: "Leckerli One", cursive;
        text-align: center;
        font-size: 128px;
        color: #ffffff20;
      }
      .dis {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -webkit-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        width: 70%;
        max-height: 75%;
        overflow-x: none;
        overflow-y: scroll;
      }
      .dis::-webkit-scrollbar {
        display: none;
      }
      .dis {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
    <script src="scripts/anniv.js"></script>
    <meta name="og:type" content="website">
    <meta name="og:title" content="#MamaNyoSquad @ 2">
    <meta name="og:image" content="https://mamanyosquad.github.io/media/preview.png">
    <meta name="og:url" content="https://mamanyosquad.github.io">
    <meta name="og:description" content="Our 2nd Anniversary is just around the corner! 🎉">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@MamaNyoSquad">
    <meta name="theme-color" content="#161224">
    <meta name="msapplication-TileColor" content="#161224">
    <meta name="msapplication-navbutton-color" content="#161224">
    <meta name="apple-mobile-web-app-status-bar-style" content="#161224">
  </head>
  <body>
    <p class="timer" id="anniv"></p>
    <p class="annivdesc">#MamaNyoSquadAt2</p>
    <div class="dis">
      <h1>Our 2nd Anniversary is just around the corner! 🎉</h1>
      <p>
        As we are just half a year away from our 2nd Anniversary, we thought we might tease you a bit with some of our improvements so far! All modifications here are helmed by <a href="https://mobile.twitter.com/thebelovedmoon" target="_blank">thebelovedmoon</a> using clever methods. Documentation to be posted whenever he sees fit.
        <br><br>
        This page is best viewed on desktops with a minimum display of 1080p. For the default landing page, see <a href="lp.html">lp.html</a>.
        <br><br>
        Want to contribute? You may <a href="https://github.com/MamaNyoSquad/mamanyosquad.github.io/fork" target="_blank">fork</a> our repository from the deployment branch and submit a Pull Request from there. (You must be logged in to GitHub to perform this task.) This website is licensed under <a href="https://github.com/MamaNyoSquad/mamanyosquad.github.io/blob/deploy/LICENSE" target="_blank">CC-BY 4.0 INTL</a>.
      </p>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="#MamaNyoSquad">
    <title>1954年～2022年</title>
    <link href="https://mamanyosquad.github.io/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="media/images/jap_favi.png" type="image/x-icon">
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fadeOutAnimation {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      #fadein {
        display: none;
        animation: fadeInAnimation ease 2.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      .gr {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -webkit-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        padding: 15px;
        width: 70%;
        height: 75%;
      }
      .txt {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -webkit-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        width: 70%;
        max-height: 75%;
        overflow-x: none;
        overflow-y: scroll;
      }
      .txt::-webkit-scrollbar {
        display: none;
      }
      .txt {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      body {
        background-image: url(media/images/aljazeera_abe_gradient.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .abeshinzo {
        background-image: url(media/images/1954年～2022年.png);
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
    </style>
    <script>
      function fade() {
        document.getElementById("fadeout").style.cssText = "display: block; animation: fadeOutAnimation ease 2.5s; animation-iteration-count: 1; animation-fill-mode: forwards;";
        document.getElementById("fadein").style.display = "block";
      }
    </script>
    <meta name="og:type" content="website">
    <meta name="og:title" content="女天狗 mourns the passing of Shinzo Abe">
    <meta name="og:image" content="https://mamanyosquad.github.io/media/preview/20220708.png">
    <meta name="og:url" content="https://mamanyosquad.github.io">
    <meta name="og:description" content="We at #MamaNyoSquad mourn the passing of Shinzo Abe.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@MamaNyoSquad">
    <meta name="theme-color" content="#BD0029">
    <meta name="msapplication-TileColor" content="#BD0029">
    <meta name="msapplication-navbutton-color" content="#BD0029">
    <meta name="apple-mobile-web-app-status-bar-style" content="#BD0029">
  </head>
  <body>
    <div id="fadeout" class="gr" onclick="fade()">
      <div class="abeshinzo"></div>
    </div>
    <div id="fadein" class="txt">
      <h1>Japan's Shinzo Abe has fallen. 🇯🇵</h1>
      <p>
        Japan's Former Prime Minister Shinzo Abe (安倍晋三) has been assassinated 8 July 2022 at the Nara Area following his support for one politician in his fellow party. As of this update, we are still in the middle of mourning his loss. For more updates, please refer to this <a href="https://google.com/search?q=shinzo+abe&source=lnms&tbm=nws" target="_blank">Google Search</a>.
        <br><br>
        For the default landing page, see <a href="lp.html">lp.html</a>.
      </p>
    </div>
  </body>
</html>