<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="#MamaNyoSquad">
    <title>#MamaNyoSquad</title>
    <link href="https://mamanyosquad.github.io/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="https://mamanyosquad.github.io/media/favicon.png" type="image/x-icon">
    <style>
      .dis {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -webkit-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        width: 70%;
        max-height: 75%;
        overflow-x: none;
        overflow-y: scroll;
      }
      .dis::-webkit-scrollbar {
        display: none;
      }
      .dis {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      body {
        font-family: "Poppins";
      }
    </style>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://mamanyosquad.github.io">
    <meta name="twitter:title" content="#MamaNyoSquad">
    <meta name="twitter:description" content="We are going open-source! 💕">
    <meta name="twitter:image" content="https://mamanyosquad.github.io/media/preview.png">
    <meta name="theme-color" content="#161224">
    <meta name="msapplication-navbutton-color" content="#161224">
  </head>
  <body>
    <div class="dis">
      <h1>We are going open-source! 💕</h1>
      <p>
        In a few commits, our web presence returns as we have undergone a major migration and overhaul! Read our <a href="https://github.com/MamaNyoSquad/mamanyosquad.github.io/blob/main/README.md" target="_blank">README</a> for details.
        <br><br>
        Read more about our <a href="policies">Site Policies</a> to understand how we manage our workflow. We have archived our Main Page modifications that reflect recent events at the <a href="archive">Archives</a>.
        <br><br>
        <b><i>Enter the universe through the eyes of the Tengu!</i></b>
      </p>
    </div>
  </body>
</html>
