<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="#MamaNyoSquad">
    <title>PWA Offline</title>
    <link rel="icon" href="media/favicon.png" type="image/x-icon">
    <style type="text/css">
      /* attach in-html custom css args here */
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        scroll-behavior: smooth;
      }
      * {
        box-sizing: border-box;
      }
      html {
        background-color: #161224;
        background-image: url(media/images/BG2024/nyoBG.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #ffffff;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      a:link {
        color: #ff0000;
        text-decoration: none;
      }
      a:visited {
        color: #880000;
        text-decoration: none;
      }
      a:hover {
        color: #ff3333;
        text-decoration: none;
      }
      a:active {
        color: #aa0000;
        text-decoration: none;
      }
      .centerText {
        width: 950px;
        max-width: 100%;
        padding: 19px;
      }
    </style>
    <meta name="theme-color" content="#161224">
    <meta name="msapplication-TileColor" content="#161224">
    <meta name="msapplication-navbutton-color" content="#161224">
    <meta name="apple-mobile-web-app-status-bar-style" content="#161224">
    <!-- custom scripts -->
    <script type="text/javascript">
      function launch() {
        // launch args here
      }
    </script>
  </head>
  <body onload="launch()">
    <div class="centerText">
      <h1>If you see this page, the associated PWA is currently offline.</h1>
      <p>
        Please ensure that your device is connected to a network. Don't worry -- once
        you do, the PWA will reload immediately. Otherwise, please restart the app.
      </p>
      <p>
        If you still encounter problems despite the stable network connectivity,
        <a href="mailto:mamanyosquad@outlook.com">send us an email</a> and we'll get
        back to you.
      </p>
    </div>
  </body>
</html>